<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Angular cookbook wiki</title>

  <link rel="stylesheet" href="github-markdown.css">
  <style>
    /* Default Github markdown */
    html {
      font-size: 12px;
    }
    .markdown-body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 980px;
      margin: 0 auto;
      padding: 45px;
    }
    @media (max-width: 767px) {
      .markdown-body {
        padding: 15px;
      }
    }
    /* Customized header */
    #wiki-header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 1rem;
      font-size: 2rem;
      line-height: 1em;
      text-align: center;
      background-color: #24292e;
      color: rgba(255, 255, 255, 0.75);
    }
    .markdown-body {
      padding-top: 6rem; /* Put content below header */
    }
  </style>
</head>
<body class="markdown-body">
  <h1 id="wiki-header">Angular cookbook wiki</h1>

{{content}}

  <p><a href="#wiki-header">&#8593; Top</a></p>
</body>
</html>
